<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="界面1 本向导帮助设置手机防盗功能
  	*设置安全手机号码
  	*防盗指令介绍"
  	android:maxWidth="460dp"
  	android:lines="4"
  	android:textSize="32dp"
  	android:textColor="#FFF"
  />
    <Button 
    	android:layout_width="wrap_content" 
    	android:text="下一步"
    	android:layout_alignParentRight="true" 
    	android:id="@+id/button1" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_marginRight="18dp"
    	android:layout_marginBottom="18dp"
    	android:onClick="configstep1next"
    	></Button>
</RelativeLayout>
