<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<EditText
		android:id="@+id/normal_dialog_name"  
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" 
	    android:hint="请输入用户名"
	    />
	<EditText  
	 	android:id="@+id/normal_dialog_pass"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:password="true"
	    android:hint="请输入密码"
	    />
   
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center"
    >
    	<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="确定"
    		android:onClick="normalEntryConfirm"
    	/>
    	<Button
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="取消"
    		android:onClick="normalEntryCancel"
    	/>
    </LinearLayout>
</LinearLayout>
