<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:paddingTop="10dip"
  	android:textSize="10sp"
  	android:gravity="center"
  	android:text="设置特殊号码可以通话拔打电话功能进入安全卫士启动项"
  />
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="center"
  	android:padding="20dip"
  >
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:textSize="10sp"
  		android:text="输入号码"
  	/>
  	<EditText
  		android:id="@+id/quick_number_et"
  		android:layout_width="120dip"
  		android:layout_marginLeft="10dip"
  		android:layout_height="wrap_content"
  		android:inputType="phone"
  		
  	/>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="horizontal"
  	android:gravity="center"
  	android:padding="20dip"
  >
	  <Button
	  		android:id="@+id/quick_ok_btn"
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:text="确定保存"
	  	/>
	  	 <Button 
        	android:text="返回" 
		    android:id="@+id/quick_phone_button_return" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:onClick="returnMain"
        />
  	</LinearLayout>
</LinearLayout>
